<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/editText_enteredAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_exercise"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="66dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        app:layout_constraintBottom_toTopOf="@+id/textView_answer"
        app:layout_constraintEnd_toStartOf="@+id/editText_enteredAnswer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_newExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:onClick="showExercise"
        android:text="@string/newExercise"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_incorrect" />

    <EditText
        android:id="@+id/editText_enteredAnswer"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textView_exercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_exercise"
        app:layout_constraintTop_toTopOf="@+id/textView_exercise" />

    <Button
        android:id="@+id/button_showAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showAnswer"
        android:text="@string/answer"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageView_drawnAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_answer" />

    <TextView
        android:id="@+id/textView_answer"
        android:layout_width="305dp"
        android:layout_height="72dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        app:layout_constraintBottom_toTopOf="@+id/button_showAnswer"
        app:layout_constraintEnd_toStartOf="@+id/editText_enteredAnswer"
        app:layout_constraintStart_toStartOf="@+id/editText_enteredAnswer"
        app:layout_constraintTop_toBottomOf="@+id/textView_exercise" />

    <ImageView
        android:id="@+id/imageView_drawnAnswer"
        android:layout_width="356dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textView_incorrect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_showAnswer" />

    <TextView
        android:id="@+id/textView_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/correct"
        android:textColor="@android:color/holo_green_dark"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_incorrect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_incorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/incorrect"
        android:textColor="@android:color/holo_red_light"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_newExercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_drawnAnswer" />

</android.support.constraint.ConstraintLayout>